user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server backend-1:5000;
        server backend-2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }

    resolver 127.0.0.11;
}
